# Hack2019-

TransitMatch/: Program.cs  SimpleAzureMap.html  Startup.cs  TransitMatch.csproj
TransitMatch/Common/: EnumUtils.cs  RoutingSegmentCache.cs
TransitMatch/Controllers/: MainController.cs  RidesController.cs  ValuesController.cs  body.json
TransitMatch/Impl/: CostFunctionFactoryImpl.cs  NavigationCostGeneratorServiceImpl.cs  NavigationRoutingServiceImpl.cs  PathFindingServiceImpl.cs  RouteSegmentationServiceImpl.cs  RoutesService.cs
TransitMatch/Impl/Azure/: AzureMapsService.cs  BaseAzureService.cs  KeyVaultClientFactory.cs
TransitMatch/Impl/CostFunctions/: BaseCostFunction.cs  BikeCostFunction.cs  DriveCostFunction.cs  HelperCostFunction.cs  RideshareCostFunction.cs  TransitCostFunction.cs  WalkCostFunction.cs
TransitMatch/Models/: AzureResponseContainer.cs  Cost.cs  MetroAreaResult.cs  NavigationMode.cs  NavigationPoint.cs  NavigationRequestParam.cs  NearbyTransitResult.cs  OptimizationParam.cs  RideRequest.cs  RouteLegWithCost.cs  RoutingSegment.cs  RoutingSegmentResult.cs  RoutingSegmentWithCost.cs  TransportEdge.cs  WeightedEdge.cs
TransitMatch/Services/: ICostFunction.cs  ICostFunctionFactory.cs  IGetAdjPointsFunction.cs  IMapsService.cs  INavigationCostGeneratorService.cs  INavigationRoutingService.cs  IPathFindingService.cs  IRouteSegmentationService.cs  IRoutesService.cs  ServiceRegistrar.cs
