<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Maps" Version="1.0.2" />
    <PackageReference Include="AzureMapsLite" Version="0.9.4-beta" />
    <PackageReference Include="AzureMapsRestToolkit" Version="4.0.2" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
</Project>